PEST++ performance logger started at:  08:53:53
        ( time = 08:53:53,  elapsed time = 3ms )
  starting to process control file
          ( time = 08:53:53,  elapsed time = 1ms )
  finished processing control file
          ( time = 08:53:53,  elapsed time = 13ms )
  
  ---  initializing  ---  
          ( time = 08:53:53,  elapsed time = 194us )
  ...using REDSVD for truncated svd solve
          ( time = 08:53:53,  elapsed time = 154us )
  ...maxsing: 2
          ( time = 08:53:53,  elapsed time = 157us )
  ...eigthresh:  1e-07
          ( time = 08:53:53,  elapsed time = 258us )
  ...using lambda multipliers: 0.1 , 0.5 , 1 , 2 , 5 , 
          ( time = 08:53:53,  elapsed time = 423us )
  ...using lambda scaling factors: 0.5 , 0.75 , 0.95 , 1 , 1.1 , 
          ( time = 08:53:53,  elapsed time = 334us )
  ...acceptable phi factor:  1.05
          ( time = 08:53:53,  elapsed time = 100us )
  ...lambda increase factor:  10
          ( time = 08:53:53,  elapsed time = 76us )
  ...lambda decrease factor:  0.75
          ( time = 08:53:53,  elapsed time = 78us )
  ...max run fail:  1
          ( time = 08:53:53,  elapsed time = 77us )
  initializing parcov
          ( time = 08:53:53,  elapsed time = 146us )
  ...parcov loaded  from parameter bounds, using par_sigma_range 4
          ( time = 08:53:53,  elapsed time = 158us )
  ...initializing observation noise covariance matrix
          ( time = 08:53:53,  elapsed time = 180us )
  ...obscov loaded  from observation weights
          ( time = 08:53:53,  elapsed time = 238us )
  ...using reg_factor:  0
          ( time = 08:53:53,  elapsed time = 81us )
  ...drawing parameter realizations:  50
          ( time = 08:53:53,  elapsed time = 135us )
  making standard normal draws
          ( time = 08:53:53,  elapsed time = 143us )
  scaling by std
          ( time = 08:53:53,  elapsed time = 66us )
  checking realization for invalid values
          ( time = 08:53:53,  elapsed time = 168us )
  resizing reals matrix
          ( time = 08:53:53,  elapsed time = 44us )
  filling reals matrix and adding mean values
          ( time = 08:53:53,  elapsed time = 155us )
  ...not using prior parameter covariance matrix scaling
          ( time = 08:53:53,  elapsed time = 48us )
  load obscov
          ( time = 08:53:53,  elapsed time = 73us )
  ...drawing observation noise realizations:  50
          ( time = 08:53:53,  elapsed time = 134us )
  making standard normal draws
          ( time = 08:53:53,  elapsed time = 293us )
  scaling by std
          ( time = 08:53:53,  elapsed time = 42us )
  checking realization for invalid values
          ( time = 08:53:53,  elapsed time = 178us )
  resizing reals matrix
          ( time = 08:53:53,  elapsed time = 62us )
  filling reals matrix and adding mean values
          ( time = 08:53:53,  elapsed time = 280us )
  ...adding 'base' parameter values to ensemble
          ( time = 08:53:53,  elapsed time = 305us )
  ...adding 'base' observation values to ensemble
          ( time = 08:53:53,  elapsed time = 5ms )
  ...saved initial parameter ensemble to  calibration.0.par.csv
          ( time = 08:53:53,  elapsed time = 17ms )
  ...saved base observation ensemble (obsval+noise) to  calibration.base.obs.csv
          ( time = 08:53:53,  elapsed time = 65us )
  ...using subset in lambda testing, only first  4
          ( time = 08:53:53,  elapsed time = 43us )
  ...subset how:  RANDOM
          ( time = 08:53:53,  elapsed time = 119us )
  ...forming inverse sqrt obscov
          ( time = 08:53:53,  elapsed time = 26us )
  running initial ensemble
          ( time = 08:53:53,  elapsed time = 36us )
  ...running initial ensemble of size 50
          ( time = 08:53:53,  elapsed time = 25us )
  queuing 50 runs
          ( time = 08:53:53,  elapsed time = 16ms )
  making runs
          ( time = 08:54:36,  elapsed time = 43sec )
  processing runs
          ( time = 08:54:36,  elapsed time = 10ms )
  ...saving results of initial ensemble run to calibration.0.obs.csv
          ( time = 08:54:36,  elapsed time = 49us )
  calc initial phi
          ( time = 08:54:36,  elapsed time = 3ms )
  
  ---  pre-drop initial phi summary  ---  
          ( time = 08:54:36,  elapsed time = 182us )
  calc initial phi
          ( time = 08:54:36,  elapsed time = 338us )
  
  ---  initial phi summary  ---  
          ( time = 08:54:36,  elapsed time = 1ms )
  ...current lambda: 100
          ( time = 08:54:36,  elapsed time = 52us )
  
  ---  initialization complete  ---  
          ( time = 08:54:36,  elapsed time = 64us )
  
  ---  starting solve for iteration: 1  ---  
          ( time = 08:54:36,  elapsed time = 9us )
  starting solve for iteration: 1
          ( time = 08:54:36,  elapsed time = 427us )
  ...starting lambda calcs for lambda 10
          ( time = 08:54:36,  elapsed time = 40us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:54:36,  elapsed time = 1ms )
  ...finished calcs for lambda: 10
          ( time = 08:54:36,  elapsed time = 20us )
  ...starting lambda calcs for lambda 50
          ( time = 08:54:36,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:54:36,  elapsed time = 748us )
  ...finished calcs for lambda: 50
          ( time = 08:54:36,  elapsed time = 20us )
  ...starting lambda calcs for lambda 100
          ( time = 08:54:36,  elapsed time = 43us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:54:36,  elapsed time = 470us )
  ...finished calcs for lambda: 100
          ( time = 08:54:36,  elapsed time = 18us )
  ...starting lambda calcs for lambda 200
          ( time = 08:54:36,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:54:36,  elapsed time = 492us )
  ...finished calcs for lambda: 200
          ( time = 08:54:36,  elapsed time = 18us )
  ...starting lambda calcs for lambda 500
          ( time = 08:54:36,  elapsed time = 30us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:54:36,  elapsed time = 410us )
  ...finished calcs for lambda: 500
          ( time = 08:54:36,  elapsed time = 16us )
  
  ---  running lambda ensembles  ---  
          ( time = 08:54:36,  elapsed time = 11us )
  queuing 25 ensembles
          ( time = 08:54:36,  elapsed time = 4ms )
  ...subset idx:pe real name:  49:BASE, 1:1, 38:38, 25:25, 
          ( time = 08:54:36,  elapsed time = 14ms )
  making runs
          ( time = 08:55:55,  elapsed time = 1min )
  processing runs
          ( time = 08:55:55,  elapsed time = 55ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 08:55:55,  elapsed time = 20us )
  ...last mean:  6748.44
          ( time = 08:55:55,  elapsed time = 15us )
  ...last stdev:  23272.8
          ( time = 08:55:55,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:10 , 0.5 ,   ---  
          ( time = 08:55:55,  elapsed time = 177us )
  
  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:10 , 0.95 ,   ---  
          ( time = 08:55:55,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:10 , 1 ,   ---  
          ( time = 08:55:55,  elapsed time = 209us )
  
  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
          ( time = 08:55:55,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:50 , 0.5 ,   ---  
          ( time = 08:55:55,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:50 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:50 , 0.95 ,   ---  
          ( time = 08:55:55,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:50 , 1 ,   ---  
          ( time = 08:55:55,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:50 , 1.1 ,   ---  
          ( time = 08:55:55,  elapsed time = 188us )
  
  ---  phi summary for lambda, scale fac:100 , 0.5 ,   ---  
          ( time = 08:55:55,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:100 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:100 , 0.95 ,   ---  
          ( time = 08:55:55,  elapsed time = 162us )
  
  ---  phi summary for lambda, scale fac:100 , 1 ,   ---  
          ( time = 08:55:55,  elapsed time = 161us )
  
  ---  phi summary for lambda, scale fac:100 , 1.1 ,   ---  
          ( time = 08:55:55,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:200 , 0.5 ,   ---  
          ( time = 08:55:55,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:200 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 161us )
  
  ---  phi summary for lambda, scale fac:200 , 0.95 ,   ---  
          ( time = 08:55:55,  elapsed time = 160us )
  
  ---  phi summary for lambda, scale fac:200 , 1 ,   ---  
          ( time = 08:55:55,  elapsed time = 176us )
  
  ---  phi summary for lambda, scale fac:200 , 1.1 ,   ---  
          ( time = 08:55:55,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:500 , 0.5 ,   ---  
          ( time = 08:55:55,  elapsed time = 193us )
  
  ---  phi summary for lambda, scale fac:500 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:500 , 0.95 ,   ---  
          ( time = 08:55:55,  elapsed time = 162us )
  
  ---  phi summary for lambda, scale fac:500 , 1 ,   ---  
          ( time = 08:55:55,  elapsed time = 161us )
  
  ---  phi summary for lambda, scale fac:500 , 1.1 ,   ---  
          ( time = 08:55:55,  elapsed time = 81us )
  
  ---  phi summary for best lambda, scale fac: 50 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 166us )
  
  ---  running remaining realizations for best lambda, scale:50 , 0.75 ,   ---  
          ( time = 08:55:55,  elapsed time = 9us )
  dropping subset idxs from remaining_pe_lam
          ( time = 08:55:55,  elapsed time = 36us )
  dropping subset idxs from remaining_oe_lam
          ( time = 08:55:55,  elapsed time = 69us )
  queuing 46 runs
          ( time = 08:55:55,  elapsed time = 19ms )
  making runs
          ( time = 08:56:32,  elapsed time = 36sec )
  processing runs
          ( time = 08:56:32,  elapsed time = 2ms )
  assembling ensembles
          ( time = 08:56:32,  elapsed time = 502us )
  updating phi
          ( time = 08:56:32,  elapsed time = 701us )
  ...phi summary for entire ensemble using lambda,scale_fac 50 , 0.75 , 
          ( time = 08:56:32,  elapsed time = 793us )
  ...last best mean phi * acceptable phi factor:  7085.86
          ( time = 08:56:32,  elapsed time = 40us )
  ...current best mean phi:  150.573
          ( time = 08:56:32,  elapsed time = 33us )
  
  ---  updating parameter ensemble  ---  
          ( time = 08:56:32,  elapsed time = 17us )
  updating parameter ensemble
          ( time = 08:56:32,  elapsed time = 51us )
  
  ---  updating lambda to  37.5  ---  
          ( time = 08:56:32,  elapsed time = 21ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 08:56:32,  elapsed time = 45us )
  ...phiredstp:  0.01
          ( time = 08:56:32,  elapsed time = 21us )
  ...nphistp:  3
          ( time = 08:56:32,  elapsed time = 20us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 08:56:32,  elapsed time = 23us )
  ...best mean phi sequence: 6748.44 , 150.573 , 
          ( time = 08:56:32,  elapsed time = 21us )
  ...best phi yet:  150.573
          ( time = 08:56:32,  elapsed time = 22us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 08:56:32,  elapsed time = 20us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 08:56:32,  elapsed time = 20us )
  ...number of iterations since best yet mean phi:  0
          ( time = 08:56:32,  elapsed time = 58us )
  
  ---  starting solve for iteration: 2  ---  
          ( time = 08:56:32,  elapsed time = 15us )
  starting solve for iteration: 1starting solve for iteration: 2
          ( time = 08:56:32,  elapsed time = 39us )
  ...starting lambda calcs for lambda 3.75
          ( time = 08:56:32,  elapsed time = 40us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:56:32,  elapsed time = 574us )
  ...finished calcs for lambda: 3.75
          ( time = 08:56:32,  elapsed time = 27us )
  ...starting lambda calcs for lambda 18.75
          ( time = 08:56:32,  elapsed time = 39us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:56:32,  elapsed time = 548us )
  ...finished calcs for lambda: 18.75
          ( time = 08:56:32,  elapsed time = 27us )
  ...starting lambda calcs for lambda 37.5
          ( time = 08:56:32,  elapsed time = 36us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:56:32,  elapsed time = 518us )
  ...finished calcs for lambda: 37.5
          ( time = 08:56:32,  elapsed time = 26us )
  ...starting lambda calcs for lambda 75
          ( time = 08:56:32,  elapsed time = 35us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:56:32,  elapsed time = 536us )
  ...finished calcs for lambda: 75
          ( time = 08:56:32,  elapsed time = 27us )
  ...starting lambda calcs for lambda 187.5
          ( time = 08:56:32,  elapsed time = 37us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:56:32,  elapsed time = 479us )
  ...finished calcs for lambda: 187.5
          ( time = 08:56:32,  elapsed time = 24us )
  
  ---  running lambda ensembles  ---  
          ( time = 08:56:32,  elapsed time = 13us )
  queuing 25 ensembles
          ( time = 08:56:32,  elapsed time = 4ms )
  ...subset idx:pe real name:  3:BASE, 1:25, 38:36, 25:22, 
          ( time = 08:56:32,  elapsed time = 14ms )
  making runs
          ( time = 08:57:54,  elapsed time = 1min )
  processing runs
          ( time = 08:57:54,  elapsed time = 63ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 08:57:54,  elapsed time = 40us )
  ...last mean:  150.573
          ( time = 08:57:54,  elapsed time = 30us )
  ...last stdev:  95.2139
          ( time = 08:57:54,  elapsed time = 346us )
  
  ---  phi summary for lambda, scale fac:3.75 , 0.5 ,   ---  
          ( time = 08:57:54,  elapsed time = 182us )
  
  ---  phi summary for lambda, scale fac:3.75 , 0.75 ,   ---  
          ( time = 08:57:54,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:3.75 , 0.95 ,   ---  
          ( time = 08:57:54,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:3.75 , 1 ,   ---  
          ( time = 08:57:54,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:3.75 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:18.75 , 0.5 ,   ---  
          ( time = 08:57:54,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:18.75 , 0.75 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:18.75 , 0.95 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:18.75 , 1 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:18.75 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:37.5 , 0.5 ,   ---  
          ( time = 08:57:54,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:37.5 , 0.75 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:37.5 , 0.95 ,   ---  
          ( time = 08:57:54,  elapsed time = 162us )
  
  ---  phi summary for lambda, scale fac:37.5 , 1 ,   ---  
          ( time = 08:57:54,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:37.5 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 161us )
  
  ---  phi summary for lambda, scale fac:75 , 0.5 ,   ---  
          ( time = 08:57:54,  elapsed time = 161us )
  
  ---  phi summary for lambda, scale fac:75 , 0.75 ,   ---  
          ( time = 08:57:54,  elapsed time = 242us )
  
  ---  phi summary for lambda, scale fac:75 , 0.95 ,   ---  
          ( time = 08:57:54,  elapsed time = 176us )
  
  ---  phi summary for lambda, scale fac:75 , 1 ,   ---  
          ( time = 08:57:54,  elapsed time = 212us )
  
  ---  phi summary for lambda, scale fac:75 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:187.5 , 0.5 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:187.5 , 0.75 ,   ---  
          ( time = 08:57:54,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:187.5 , 0.95 ,   ---  
          ( time = 08:57:54,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:187.5 , 1 ,   ---  
          ( time = 08:57:54,  elapsed time = 162us )
  
  ---  phi summary for lambda, scale fac:187.5 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 84us )
  
  ---  phi summary for best lambda, scale fac: 3.75 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 149us )
  
  ---  running remaining realizations for best lambda, scale:3.75 , 1.1 ,   ---  
          ( time = 08:57:54,  elapsed time = 8us )
  dropping subset idxs from remaining_pe_lam
          ( time = 08:57:54,  elapsed time = 37us )
  dropping subset idxs from remaining_oe_lam
          ( time = 08:57:54,  elapsed time = 40us )
  queuing 46 runs
          ( time = 08:57:54,  elapsed time = 17ms )
  making runs
          ( time = 08:58:31,  elapsed time = 37sec )
  processing runs
          ( time = 08:58:31,  elapsed time = 4ms )
  assembling ensembles
          ( time = 08:58:31,  elapsed time = 795us )
  updating phi
          ( time = 08:58:31,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 3.75 , 1.1 , 
          ( time = 08:58:31,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  158.102
          ( time = 08:58:31,  elapsed time = 83us )
  ...current best mean phi:  76.3051
          ( time = 08:58:31,  elapsed time = 70us )
  
  ---  updating parameter ensemble  ---  
          ( time = 08:58:31,  elapsed time = 36us )
  updating parameter ensemble
          ( time = 08:58:31,  elapsed time = 102us )
  
  ---  updating lambda to  2.8125  ---  
          ( time = 08:58:31,  elapsed time = 40ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 08:58:31,  elapsed time = 51us )
  ...phiredstp:  0.01
          ( time = 08:58:31,  elapsed time = 38us )
  ...nphistp:  3
          ( time = 08:58:31,  elapsed time = 37us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 08:58:31,  elapsed time = 42us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 
          ( time = 08:58:31,  elapsed time = 37us )
  ...best phi yet:  76.3051
          ( time = 08:58:31,  elapsed time = 36us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 08:58:31,  elapsed time = 36us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 08:58:31,  elapsed time = 36us )
  ...number of iterations since best yet mean phi:  0
          ( time = 08:58:31,  elapsed time = 37us )
  
  ---  starting solve for iteration: 3  ---  
          ( time = 08:58:31,  elapsed time = 21us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3
          ( time = 08:58:31,  elapsed time = 67us )
  ...starting lambda calcs for lambda 0.28125
          ( time = 08:58:31,  elapsed time = 74us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:58:31,  elapsed time = 877us )
  ...finished calcs for lambda: 0.28125
          ( time = 08:58:31,  elapsed time = 48us )
  ...starting lambda calcs for lambda 1.40625
          ( time = 08:58:31,  elapsed time = 82us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:58:31,  elapsed time = 907us )
  ...finished calcs for lambda: 1.40625
          ( time = 08:58:31,  elapsed time = 48us )
  ...starting lambda calcs for lambda 2.8125
          ( time = 08:58:31,  elapsed time = 69us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:58:31,  elapsed time = 852us )
  ...finished calcs for lambda: 2.8125
          ( time = 08:58:31,  elapsed time = 49us )
  ...starting lambda calcs for lambda 5.625
          ( time = 08:58:31,  elapsed time = 73us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:58:31,  elapsed time = 853us )
  ...finished calcs for lambda: 5.625
          ( time = 08:58:31,  elapsed time = 48us )
  ...starting lambda calcs for lambda 14.0625
          ( time = 08:58:31,  elapsed time = 64us )
  preparing fast-look containers for threaded localization solve
          ( time = 08:58:31,  elapsed time = 733us )
  ...finished calcs for lambda: 14.0625
          ( time = 08:58:31,  elapsed time = 43us )
  
  ---  running lambda ensembles  ---  
          ( time = 08:58:31,  elapsed time = 23us )
  queuing 25 ensembles
          ( time = 08:58:31,  elapsed time = 7ms )
  ...subset idx:pe real name:  1:BASE, 38:35, 25:20, 43:42, 
          ( time = 08:58:31,  elapsed time = 17ms )
  making runs
          ( time = 08:59:53,  elapsed time = 1min )
  processing runs
          ( time = 08:59:53,  elapsed time = 56ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 08:59:53,  elapsed time = 27us )
  ...last mean:  76.3051
          ( time = 08:59:53,  elapsed time = 15us )
  ...last stdev:  51.2629
          ( time = 08:59:53,  elapsed time = 182us )
  
  ---  phi summary for lambda, scale fac:0.28125 , 0.5 ,   ---  
          ( time = 08:59:53,  elapsed time = 195us )
  
  ---  phi summary for lambda, scale fac:0.28125 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 189us )
  
  ---  phi summary for lambda, scale fac:0.28125 , 0.95 ,   ---  
          ( time = 08:59:53,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:0.28125 , 1 ,   ---  
          ( time = 08:59:53,  elapsed time = 172us )
  
  ---  phi summary for lambda, scale fac:0.28125 , 1.1 ,   ---  
          ( time = 08:59:53,  elapsed time = 172us )
  
  ---  phi summary for lambda, scale fac:1.40625 , 0.5 ,   ---  
          ( time = 08:59:53,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:1.40625 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:1.40625 , 0.95 ,   ---  
          ( time = 08:59:53,  elapsed time = 227us )
  
  ---  phi summary for lambda, scale fac:1.40625 , 1 ,   ---  
          ( time = 08:59:53,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:1.40625 , 1.1 ,   ---  
          ( time = 08:59:53,  elapsed time = 189us )
  
  ---  phi summary for lambda, scale fac:2.8125 , 0.5 ,   ---  
          ( time = 08:59:53,  elapsed time = 174us )
  
  ---  phi summary for lambda, scale fac:2.8125 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:2.8125 , 0.95 ,   ---  
          ( time = 08:59:53,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:2.8125 , 1 ,   ---  
          ( time = 08:59:53,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:2.8125 , 1.1 ,   ---  
          ( time = 08:59:53,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.5 ,   ---  
          ( time = 08:59:53,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 174us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.95 ,   ---  
          ( time = 08:59:53,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:5.625 , 1 ,   ---  
          ( time = 08:59:53,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:5.625 , 1.1 ,   ---  
          ( time = 08:59:53,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:14.0625 , 0.5 ,   ---  
          ( time = 08:59:53,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:14.0625 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:14.0625 , 0.95 ,   ---  
          ( time = 08:59:53,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:14.0625 , 1 ,   ---  
          ( time = 08:59:53,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:14.0625 , 1.1 ,   ---  
          ( time = 08:59:53,  elapsed time = 109us )
  
  ---  phi summary for best lambda, scale fac: 0.28125 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 154us )
  
  ---  running remaining realizations for best lambda, scale:0.28125 , 0.75 ,   ---  
          ( time = 08:59:53,  elapsed time = 9us )
  dropping subset idxs from remaining_pe_lam
          ( time = 08:59:53,  elapsed time = 40us )
  dropping subset idxs from remaining_oe_lam
          ( time = 08:59:53,  elapsed time = 46us )
  queuing 46 runs
          ( time = 08:59:53,  elapsed time = 15ms )
  making runs
          ( time = 09:00:30,  elapsed time = 36sec )
  processing runs
          ( time = 09:00:30,  elapsed time = 4ms )
  assembling ensembles
          ( time = 09:00:30,  elapsed time = 809us )
  updating phi
          ( time = 09:00:30,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.28125 , 0.75 , 
          ( time = 09:00:30,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  80.1204
          ( time = 09:00:30,  elapsed time = 83us )
  ...current best mean phi:  34.7753
          ( time = 09:00:30,  elapsed time = 69us )
  
  ---  updating parameter ensemble  ---  
          ( time = 09:00:30,  elapsed time = 37us )
  updating parameter ensemble
          ( time = 09:00:30,  elapsed time = 103us )
  
  ---  updating lambda to  0.210938  ---  
          ( time = 09:00:30,  elapsed time = 35ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:00:30,  elapsed time = 59us )
  ...phiredstp:  0.01
          ( time = 09:00:30,  elapsed time = 43us )
  ...nphistp:  3
          ( time = 09:00:30,  elapsed time = 43us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:00:30,  elapsed time = 51us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 
          ( time = 09:00:30,  elapsed time = 43us )
  ...best phi yet:  34.7753
          ( time = 09:00:30,  elapsed time = 42us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 09:00:30,  elapsed time = 41us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:00:30,  elapsed time = 42us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:00:30,  elapsed time = 42us )
  
  ---  starting solve for iteration: 4  ---  
          ( time = 09:00:30,  elapsed time = 24us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4
          ( time = 09:00:30,  elapsed time = 77us )
  ...starting lambda calcs for lambda 0.0210938
          ( time = 09:00:30,  elapsed time = 77us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:00:30,  elapsed time = 972us )
  ...finished calcs for lambda: 0.0210938
          ( time = 09:00:30,  elapsed time = 66us )
  ...starting lambda calcs for lambda 0.105469
          ( time = 09:00:30,  elapsed time = 81us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:00:30,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.105469
          ( time = 09:00:30,  elapsed time = 97us )
  ...starting lambda calcs for lambda 0.210938
          ( time = 09:00:30,  elapsed time = 57us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:00:30,  elapsed time = 376us )
  ...finished calcs for lambda: 0.210938
          ( time = 09:00:30,  elapsed time = 22us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 09:00:30,  elapsed time = 32us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:00:30,  elapsed time = 384us )
  ...finished calcs for lambda: 0.421875
          ( time = 09:00:30,  elapsed time = 22us )
  ...starting lambda calcs for lambda 1.05469
          ( time = 09:00:30,  elapsed time = 33us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:00:30,  elapsed time = 355us )
  ...finished calcs for lambda: 1.05469
          ( time = 09:00:30,  elapsed time = 19us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:00:30,  elapsed time = 11us )
  queuing 25 ensembles
          ( time = 09:00:30,  elapsed time = 3ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:33, 25:17, 
          ( time = 09:00:30,  elapsed time = 12ms )
  making runs
          ( time = 09:01:48,  elapsed time = 1min )
  processing runs
          ( time = 09:01:48,  elapsed time = 60ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:01:48,  elapsed time = 20us )
  ...last mean:  34.7753
          ( time = 09:01:48,  elapsed time = 15us )
  ...last stdev:  21.5123
          ( time = 09:01:48,  elapsed time = 268us )
  
  ---  phi summary for lambda, scale fac:0.0210938 , 0.5 ,   ---  
          ( time = 09:01:48,  elapsed time = 184us )
  
  ---  phi summary for lambda, scale fac:0.0210938 , 0.75 ,   ---  
          ( time = 09:01:48,  elapsed time = 173us )
  
  ---  phi summary for lambda, scale fac:0.0210938 , 0.95 ,   ---  
          ( time = 09:01:48,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:0.0210938 , 1 ,   ---  
          ( time = 09:01:48,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:0.0210938 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 200us )
  
  ---  phi summary for lambda, scale fac:0.105469 , 0.5 ,   ---  
          ( time = 09:01:48,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.105469 , 0.75 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.105469 , 0.95 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.105469 , 1 ,   ---  
          ( time = 09:01:48,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:0.105469 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.210938 , 0.5 ,   ---  
          ( time = 09:01:48,  elapsed time = 194us )
  
  ---  phi summary for lambda, scale fac:0.210938 , 0.75 ,   ---  
          ( time = 09:01:48,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.210938 , 0.95 ,   ---  
          ( time = 09:01:48,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.210938 , 1 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.210938 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.5 ,   ---  
          ( time = 09:01:48,  elapsed time = 204us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 09:01:48,  elapsed time = 224us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.95 ,   ---  
          ( time = 09:01:48,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1 ,   ---  
          ( time = 09:01:48,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:1.05469 , 0.5 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:1.05469 , 0.75 ,   ---  
          ( time = 09:01:48,  elapsed time = 194us )
  
  ---  phi summary for lambda, scale fac:1.05469 , 0.95 ,   ---  
          ( time = 09:01:48,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:1.05469 , 1 ,   ---  
          ( time = 09:01:48,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:1.05469 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 83us )
  
  ---  phi summary for best lambda, scale fac: 0.0210938 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 149us )
  
  ---  running remaining realizations for best lambda, scale:0.0210938 , 1.1 ,   ---  
          ( time = 09:01:48,  elapsed time = 8us )
  dropping subset idxs from remaining_pe_lam
          ( time = 09:01:48,  elapsed time = 40us )
  dropping subset idxs from remaining_oe_lam
          ( time = 09:01:48,  elapsed time = 42us )
  queuing 46 runs
          ( time = 09:01:48,  elapsed time = 12ms )
  making runs
          ( time = 09:02:25,  elapsed time = 36sec )
  processing runs
          ( time = 09:02:25,  elapsed time = 2ms )
  assembling ensembles
          ( time = 09:02:25,  elapsed time = 399us )
  updating phi
          ( time = 09:02:25,  elapsed time = 727us )
  ...phi summary for entire ensemble using lambda,scale_fac 0.0210938 , 1.1 , 
          ( time = 09:02:25,  elapsed time = 822us )
  ...last best mean phi * acceptable phi factor:  36.5141
          ( time = 09:02:25,  elapsed time = 41us )
  ...current best mean phi:  19.0733
          ( time = 09:02:25,  elapsed time = 34us )
  
  ---  updating parameter ensemble  ---  
          ( time = 09:02:25,  elapsed time = 18us )
  updating parameter ensemble
          ( time = 09:02:25,  elapsed time = 52us )
  
  ---  updating lambda to  0.0158203  ---  
          ( time = 09:02:25,  elapsed time = 21ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:02:25,  elapsed time = 25us )
  ...phiredstp:  0.01
          ( time = 09:02:25,  elapsed time = 17us )
  ...nphistp:  3
          ( time = 09:02:25,  elapsed time = 17us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:02:25,  elapsed time = 22us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 
          ( time = 09:02:25,  elapsed time = 17us )
  ...best phi yet:  19.0733
          ( time = 09:02:25,  elapsed time = 17us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 09:02:25,  elapsed time = 17us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:02:25,  elapsed time = 17us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:02:25,  elapsed time = 17us )
  
  ---  starting solve for iteration: 5  ---  
          ( time = 09:02:25,  elapsed time = 10us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5
          ( time = 09:02:25,  elapsed time = 31us )
  ...starting lambda calcs for lambda 0.00158203
          ( time = 09:02:25,  elapsed time = 32us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:02:25,  elapsed time = 390us )
  ...finished calcs for lambda: 0.00158203
          ( time = 09:02:25,  elapsed time = 24us )
  ...starting lambda calcs for lambda 0.00791016
          ( time = 09:02:25,  elapsed time = 37us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:02:25,  elapsed time = 391us )
  ...finished calcs for lambda: 0.00791016
          ( time = 09:02:25,  elapsed time = 23us )
  ...starting lambda calcs for lambda 0.0158203
          ( time = 09:02:25,  elapsed time = 31us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:02:25,  elapsed time = 361us )
  ...finished calcs for lambda: 0.0158203
          ( time = 09:02:25,  elapsed time = 22us )
  ...starting lambda calcs for lambda 0.0316406
          ( time = 09:02:25,  elapsed time = 32us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:02:25,  elapsed time = 387us )
  ...finished calcs for lambda: 0.0316406
          ( time = 09:02:25,  elapsed time = 23us )
  ...starting lambda calcs for lambda 0.0791016
          ( time = 09:02:25,  elapsed time = 34us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:02:25,  elapsed time = 332us )
  ...finished calcs for lambda: 0.0791016
          ( time = 09:02:25,  elapsed time = 20us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:02:25,  elapsed time = 11us )
  queuing 25 ensembles
          ( time = 09:02:25,  elapsed time = 3ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:32, 25:15, 
          ( time = 09:02:25,  elapsed time = 12ms )
  making runs
          ( time = 09:03:45,  elapsed time = 1min )
  processing runs
          ( time = 09:03:45,  elapsed time = 65ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:03:45,  elapsed time = 40us )
  ...last mean:  19.0733
          ( time = 09:03:45,  elapsed time = 30us )
  ...last stdev:  6.83952
          ( time = 09:03:45,  elapsed time = 352us )
  
  ---  phi summary for lambda, scale fac:0.00158203 , 0.5 ,   ---  
          ( time = 09:03:45,  elapsed time = 360us )
  
  ---  phi summary for lambda, scale fac:0.00158203 , 0.75 ,   ---  
          ( time = 09:03:45,  elapsed time = 347us )
  
  ---  phi summary for lambda, scale fac:0.00158203 , 0.95 ,   ---  
          ( time = 09:03:45,  elapsed time = 340us )
  
  ---  phi summary for lambda, scale fac:0.00158203 , 1 ,   ---  
          ( time = 09:03:45,  elapsed time = 362us )
  
  ---  phi summary for lambda, scale fac:0.00158203 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:0.00791016 , 0.5 ,   ---  
          ( time = 09:03:45,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.00791016 , 0.75 ,   ---  
          ( time = 09:03:45,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:0.00791016 , 0.95 ,   ---  
          ( time = 09:03:45,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.00791016 , 1 ,   ---  
          ( time = 09:03:45,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:0.00791016 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.0158203 , 0.5 ,   ---  
          ( time = 09:03:45,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.0158203 , 0.75 ,   ---  
          ( time = 09:03:45,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.0158203 , 0.95 ,   ---  
          ( time = 09:03:45,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.0158203 , 1 ,   ---  
          ( time = 09:03:45,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.0158203 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.5 ,   ---  
          ( time = 09:03:45,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
          ( time = 09:03:45,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.95 ,   ---  
          ( time = 09:03:45,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 1 ,   ---  
          ( time = 09:03:45,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.0791016 , 0.5 ,   ---  
          ( time = 09:03:45,  elapsed time = 194us )
  
  ---  phi summary for lambda, scale fac:0.0791016 , 0.75 ,   ---  
          ( time = 09:03:45,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.0791016 , 0.95 ,   ---  
          ( time = 09:03:45,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.0791016 , 1 ,   ---  
          ( time = 09:03:45,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.0791016 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 84us )
  
  ---  phi summary for best lambda, scale fac: 0.00158203 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 150us )
  
  ---  running remaining realizations for best lambda, scale:0.00158203 , 1.1 ,   ---  
          ( time = 09:03:45,  elapsed time = 8us )
  dropping subset idxs from remaining_pe_lam
          ( time = 09:03:45,  elapsed time = 40us )
  dropping subset idxs from remaining_oe_lam
          ( time = 09:03:45,  elapsed time = 42us )
  queuing 46 runs
          ( time = 09:03:45,  elapsed time = 13ms )
  making runs
          ( time = 09:04:22,  elapsed time = 36sec )
  processing runs
          ( time = 09:04:22,  elapsed time = 4ms )
  assembling ensembles
          ( time = 09:04:22,  elapsed time = 761us )
  updating phi
          ( time = 09:04:22,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.00158203 , 1.1 , 
          ( time = 09:04:22,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  20.027
          ( time = 09:04:22,  elapsed time = 83us )
  ...current best mean phi:  17.7581
          ( time = 09:04:22,  elapsed time = 70us )
  
  ---  updating parameter ensemble  ---  
          ( time = 09:04:22,  elapsed time = 36us )
  updating parameter ensemble
          ( time = 09:04:22,  elapsed time = 104us )
  
  ---  updating lambda to  0.00118652  ---  
          ( time = 09:04:22,  elapsed time = 36ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:04:22,  elapsed time = 35us )
  ...phiredstp:  0.01
          ( time = 09:04:22,  elapsed time = 26us )
  ...nphistp:  3
          ( time = 09:04:22,  elapsed time = 25us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:04:22,  elapsed time = 36us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 17.7581 , 
          ( time = 09:04:22,  elapsed time = 26us )
  ...best phi yet:  17.7581
          ( time = 09:04:22,  elapsed time = 29us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 09:04:22,  elapsed time = 28us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:04:22,  elapsed time = 28us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:04:22,  elapsed time = 26us )
  
  ---  starting solve for iteration: 6  ---  
          ( time = 09:04:22,  elapsed time = 14us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6
          ( time = 09:04:22,  elapsed time = 48us )
  ...starting lambda calcs for lambda 0.000118652
          ( time = 09:04:22,  elapsed time = 50us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:04:22,  elapsed time = 554us )
  ...finished calcs for lambda: 0.000118652
          ( time = 09:04:22,  elapsed time = 34us )
  ...starting lambda calcs for lambda 0.000593262
          ( time = 09:04:22,  elapsed time = 55us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:04:22,  elapsed time = 573us )
  ...finished calcs for lambda: 0.000593262
          ( time = 09:04:22,  elapsed time = 34us )
  ...starting lambda calcs for lambda 0.00118652
          ( time = 09:04:22,  elapsed time = 53us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:04:22,  elapsed time = 536us )
  ...finished calcs for lambda: 0.00118652
          ( time = 09:04:22,  elapsed time = 33us )
  ...starting lambda calcs for lambda 0.00237305
          ( time = 09:04:22,  elapsed time = 45us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:04:22,  elapsed time = 559us )
  ...finished calcs for lambda: 0.00237305
          ( time = 09:04:22,  elapsed time = 32us )
  ...starting lambda calcs for lambda 0.00593262
          ( time = 09:04:22,  elapsed time = 47us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:04:22,  elapsed time = 474us )
  ...finished calcs for lambda: 0.00593262
          ( time = 09:04:22,  elapsed time = 29us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:04:22,  elapsed time = 15us )
  queuing 25 ensembles
          ( time = 09:04:22,  elapsed time = 5ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:31, 25:13, 
          ( time = 09:04:22,  elapsed time = 18ms )
  making runs
          ( time = 09:05:40,  elapsed time = 1min )
  processing runs
          ( time = 09:05:40,  elapsed time = 62ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:05:40,  elapsed time = 35us )
  ...last mean:  17.7581
          ( time = 09:05:40,  elapsed time = 28us )
  ...last stdev:  6.32549
          ( time = 09:05:40,  elapsed time = 333us )
  
  ---  phi summary for lambda, scale fac:0.000118652 , 0.5 ,   ---  
          ( time = 09:05:40,  elapsed time = 341us )
  
  ---  phi summary for lambda, scale fac:0.000118652 , 0.75 ,   ---  
          ( time = 09:05:40,  elapsed time = 331us )
  
  ---  phi summary for lambda, scale fac:0.000118652 , 0.95 ,   ---  
          ( time = 09:05:40,  elapsed time = 327us )
  
  ---  phi summary for lambda, scale fac:0.000118652 , 1 ,   ---  
          ( time = 09:05:40,  elapsed time = 324us )
  
  ---  phi summary for lambda, scale fac:0.000118652 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 324us )
  
  ---  phi summary for lambda, scale fac:0.000593262 , 0.5 ,   ---  
          ( time = 09:05:40,  elapsed time = 348us )
  
  ---  phi summary for lambda, scale fac:0.000593262 , 0.75 ,   ---  
          ( time = 09:05:40,  elapsed time = 244us )
  
  ---  phi summary for lambda, scale fac:0.000593262 , 0.95 ,   ---  
          ( time = 09:05:40,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.000593262 , 1 ,   ---  
          ( time = 09:05:40,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.000593262 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.00118652 , 0.5 ,   ---  
          ( time = 09:05:40,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.00118652 , 0.75 ,   ---  
          ( time = 09:05:40,  elapsed time = 258us )
  
  ---  phi summary for lambda, scale fac:0.00118652 , 0.95 ,   ---  
          ( time = 09:05:40,  elapsed time = 172us )
  
  ---  phi summary for lambda, scale fac:0.00118652 , 1 ,   ---  
          ( time = 09:05:40,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:0.00118652 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.5 ,   ---  
          ( time = 09:05:40,  elapsed time = 208us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
          ( time = 09:05:40,  elapsed time = 332us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.95 ,   ---  
          ( time = 09:05:40,  elapsed time = 183us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1 ,   ---  
          ( time = 09:05:40,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.00593262 , 0.5 ,   ---  
          ( time = 09:05:40,  elapsed time = 165us )
  
  ---  phi summary for lambda, scale fac:0.00593262 , 0.75 ,   ---  
          ( time = 09:05:40,  elapsed time = 194us )
  
  ---  phi summary for lambda, scale fac:0.00593262 , 0.95 ,   ---  
          ( time = 09:05:40,  elapsed time = 163us )
  
  ---  phi summary for lambda, scale fac:0.00593262 , 1 ,   ---  
          ( time = 09:05:40,  elapsed time = 164us )
  
  ---  phi summary for lambda, scale fac:0.00593262 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 86us )
  
  ---  phi summary for best lambda, scale fac: 0.000118652 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 149us )
  
  ---  running remaining realizations for best lambda, scale:0.000118652 , 1.1 ,   ---  
          ( time = 09:05:40,  elapsed time = 8us )
  dropping subset idxs from remaining_pe_lam
          ( time = 09:05:40,  elapsed time = 40us )
  dropping subset idxs from remaining_oe_lam
          ( time = 09:05:40,  elapsed time = 41us )
  queuing 46 runs
          ( time = 09:05:40,  elapsed time = 17ms )
  making runs
          ( time = 09:06:17,  elapsed time = 36sec )
  processing runs
          ( time = 09:06:17,  elapsed time = 4ms )
  assembling ensembles
          ( time = 09:06:17,  elapsed time = 788us )
  updating phi
          ( time = 09:06:17,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.000118652 , 1.1 , 
          ( time = 09:06:17,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  18.646
          ( time = 09:06:17,  elapsed time = 84us )
  ...current best mean phi:  17.5145
          ( time = 09:06:17,  elapsed time = 70us )
  
  ---  updating parameter ensemble  ---  
          ( time = 09:06:17,  elapsed time = 37us )
  updating parameter ensemble
          ( time = 09:06:17,  elapsed time = 104us )
  
  ---  updating lambda to  8.89893e-05  ---  
          ( time = 09:06:17,  elapsed time = 50ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:06:17,  elapsed time = 61us )
  ...phiredstp:  0.01
          ( time = 09:06:17,  elapsed time = 43us )
  ...nphistp:  3
          ( time = 09:06:17,  elapsed time = 43us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:06:17,  elapsed time = 60us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 17.7581 , 17.5145 , 
          ( time = 09:06:17,  elapsed time = 44us )
  ...best phi yet:  17.5145
          ( time = 09:06:17,  elapsed time = 43us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 09:06:17,  elapsed time = 42us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:06:17,  elapsed time = 42us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:06:17,  elapsed time = 43us )
  
  ---  starting solve for iteration: 7  ---  
          ( time = 09:06:17,  elapsed time = 26us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7
          ( time = 09:06:17,  elapsed time = 79us )
  ...starting lambda calcs for lambda 8.89893e-06
          ( time = 09:06:17,  elapsed time = 79us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:06:17,  elapsed time = 923us )
  ...finished calcs for lambda: 8.89893e-06
          ( time = 09:06:17,  elapsed time = 56us )
  ...starting lambda calcs for lambda 4.44946e-05
          ( time = 09:06:17,  elapsed time = 83us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:06:17,  elapsed time = 919us )
  ...finished calcs for lambda: 4.44946e-05
          ( time = 09:06:17,  elapsed time = 56us )
  ...starting lambda calcs for lambda 8.89893e-05
          ( time = 09:06:17,  elapsed time = 85us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:06:17,  elapsed time = 883us )
  ...finished calcs for lambda: 8.89893e-05
          ( time = 09:06:17,  elapsed time = 56us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 09:06:17,  elapsed time = 82us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:06:17,  elapsed time = 964us )
  ...finished calcs for lambda: 0.000177979
          ( time = 09:06:17,  elapsed time = 56us )
  ...starting lambda calcs for lambda 0.000444946
          ( time = 09:06:17,  elapsed time = 87us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:06:17,  elapsed time = 779us )
  ...finished calcs for lambda: 0.000444946
          ( time = 09:06:17,  elapsed time = 48us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:06:17,  elapsed time = 27us )
  queuing 25 ensembles
          ( time = 09:06:17,  elapsed time = 8ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:30, 25:11, 
          ( time = 09:06:17,  elapsed time = 33ms )
  making runs
          ( time = 09:07:35,  elapsed time = 1min )
  processing runs
          ( time = 09:07:35,  elapsed time = 60ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:07:35,  elapsed time = 56us )
  ...last mean:  17.5145
          ( time = 09:07:35,  elapsed time = 28us )
  ...last stdev:  6.28238
          ( time = 09:07:35,  elapsed time = 538us )
  
  ---  phi summary for lambda, scale fac:8.89893e-06 , 0.5 ,   ---  
          ( time = 09:07:35,  elapsed time = 222us )
  
  ---  phi summary for lambda, scale fac:8.89893e-06 , 0.75 ,   ---  
          ( time = 09:07:35,  elapsed time = 230us )
  
  ---  phi summary for lambda, scale fac:8.89893e-06 , 0.95 ,   ---  
          ( time = 09:07:35,  elapsed time = 422us )
  
  ---  phi summary for lambda, scale fac:8.89893e-06 , 1 ,   ---  
          ( time = 09:07:35,  elapsed time = 276us )
  
  ---  phi summary for lambda, scale fac:8.89893e-06 , 1.1 ,   ---  
          ( time = 09:07:35,  elapsed time = 182us )
  
  ---  phi summary for lambda, scale fac:4.44946e-05 , 0.5 ,   ---  
          ( time = 09:07:35,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:4.44946e-05 , 0.75 ,   ---  
          ( time = 09:07:35,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:4.44946e-05 , 0.95 ,   ---  
          ( time = 09:07:35,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:4.44946e-05 , 1 ,   ---  
          ( time = 09:07:35,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:4.44946e-05 , 1.1 ,   ---  
          ( time = 09:07:35,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.5 ,   ---  
          ( time = 09:07:35,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.75 ,   ---  
          ( time = 09:07:35,  elapsed time = 172us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.95 ,   ---  
          ( time = 09:07:35,  elapsed time = 169us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 1 ,   ---  
          ( time = 09:07:35,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 1.1 ,   ---  
          ( time = 09:07:35,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.5 ,   ---  
          ( time = 09:07:35,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 09:07:35,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.95 ,   ---  
          ( time = 09:07:35,  elapsed time = 170us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1 ,   ---  
          ( time = 09:07:35,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 09:07:35,  elapsed time = 171us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.5 ,   ---  
          ( time = 09:07:35,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.75 ,   ---  
          ( time = 09:07:35,  elapsed time = 166us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.95 ,   ---  
          ( time = 09:07:35,  elapsed time = 168us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 1 ,   ---  
          ( time = 09:07:35,  elapsed time = 167us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 1.1 ,   ---  
          ( time = 09:07:35,  elapsed time = 45us )
  
  ---  best subset mean phi  (18.552) greater than acceptable phi : 18.3903  ---  
          ( time = 09:07:35,  elapsed time = 16us )
  ...abandoning current lambda ensembles, increasing lambda to  0.000889893
          ( time = 09:07:35,  elapsed time = 13us )
  ...returing to lambda calculations...
          ( time = 09:07:35,  elapsed time = 13ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:07:35,  elapsed time = 22us )
  ...phiredstp:  0.01
          ( time = 09:07:35,  elapsed time = 14us )
  ...nphistp:  3
          ( time = 09:07:35,  elapsed time = 14us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:07:35,  elapsed time = 20us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 17.7581 , 17.5145 , 
          ( time = 09:07:35,  elapsed time = 15us )
  ...best phi yet:  17.5145
          ( time = 09:07:35,  elapsed time = 14us )
  ...number of consecutive bad lambda testing cycles:  1
          ( time = 09:07:35,  elapsed time = 14us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:07:35,  elapsed time = 14us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:07:35,  elapsed time = 14us )
  
  ---  starting solve for iteration: 8  ---  
          ( time = 09:07:35,  elapsed time = 8us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8
          ( time = 09:07:35,  elapsed time = 27us )
  ...starting lambda calcs for lambda 8.89893e-05
          ( time = 09:07:35,  elapsed time = 33us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:07:35,  elapsed time = 344us )
  ...finished calcs for lambda: 8.89893e-05
          ( time = 09:07:35,  elapsed time = 19us )
  ...starting lambda calcs for lambda 0.000444946
          ( time = 09:07:35,  elapsed time = 34us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:07:35,  elapsed time = 310us )
  ...finished calcs for lambda: 0.000444946
          ( time = 09:07:35,  elapsed time = 19us )
  ...starting lambda calcs for lambda 0.000889893
          ( time = 09:07:35,  elapsed time = 28us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:07:35,  elapsed time = 298us )
  ...finished calcs for lambda: 0.000889893
          ( time = 09:07:35,  elapsed time = 19us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 09:07:35,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:07:35,  elapsed time = 320us )
  ...finished calcs for lambda: 0.00177979
          ( time = 09:07:35,  elapsed time = 18us )
  ...starting lambda calcs for lambda 0.00444946
          ( time = 09:07:35,  elapsed time = 30us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:07:35,  elapsed time = 297us )
  ...finished calcs for lambda: 0.00444946
          ( time = 09:07:35,  elapsed time = 16us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:07:35,  elapsed time = 9us )
  queuing 25 ensembles
          ( time = 09:07:35,  elapsed time = 3ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:30, 25:11, 
          ( time = 09:07:35,  elapsed time = 12ms )
  making runs
          ( time = 09:08:54,  elapsed time = 1min )
  processing runs
          ( time = 09:08:54,  elapsed time = 53ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:08:54,  elapsed time = 22us )
  ...last mean:  17.5145
          ( time = 09:08:54,  elapsed time = 18us )
  ...last stdev:  6.28238
          ( time = 09:08:54,  elapsed time = 214us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.5 ,   ---  
          ( time = 09:08:54,  elapsed time = 216us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.75 ,   ---  
          ( time = 09:08:54,  elapsed time = 208us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 0.95 ,   ---  
          ( time = 09:08:54,  elapsed time = 204us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 1 ,   ---  
          ( time = 09:08:54,  elapsed time = 204us )
  
  ---  phi summary for lambda, scale fac:8.89893e-05 , 1.1 ,   ---  
          ( time = 09:08:54,  elapsed time = 208us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.5 ,   ---  
          ( time = 09:08:54,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.75 ,   ---  
          ( time = 09:08:54,  elapsed time = 200us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 0.95 ,   ---  
          ( time = 09:08:54,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 1 ,   ---  
          ( time = 09:08:54,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.000444946 , 1.1 ,   ---  
          ( time = 09:08:54,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.5 ,   ---  
          ( time = 09:08:54,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.75 ,   ---  
          ( time = 09:08:54,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.95 ,   ---  
          ( time = 09:08:54,  elapsed time = 244us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 1 ,   ---  
          ( time = 09:08:54,  elapsed time = 200us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 1.1 ,   ---  
          ( time = 09:08:54,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.5 ,   ---  
          ( time = 09:08:54,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 09:08:54,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.95 ,   ---  
          ( time = 09:08:54,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1 ,   ---  
          ( time = 09:08:54,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 09:08:54,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.5 ,   ---  
          ( time = 09:08:54,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.75 ,   ---  
          ( time = 09:08:54,  elapsed time = 199us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.95 ,   ---  
          ( time = 09:08:54,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 1 ,   ---  
          ( time = 09:08:54,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 1.1 ,   ---  
          ( time = 09:08:54,  elapsed time = 80us )
  
  ---  best subset mean phi  (18.552) greater than acceptable phi : 18.3903  ---  
          ( time = 09:08:54,  elapsed time = 21us )
  ...abandoning current lambda ensembles, increasing lambda to  0.00889893
          ( time = 09:08:54,  elapsed time = 16us )
  ...returing to lambda calculations...
          ( time = 09:08:54,  elapsed time = 13ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:08:54,  elapsed time = 24us )
  ...phiredstp:  0.01
          ( time = 09:08:54,  elapsed time = 17us )
  ...nphistp:  3
          ( time = 09:08:54,  elapsed time = 17us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:08:54,  elapsed time = 24us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 17.7581 , 17.5145 , 
          ( time = 09:08:54,  elapsed time = 19us )
  ...best phi yet:  17.5145
          ( time = 09:08:54,  elapsed time = 18us )
  ...number of consecutive bad lambda testing cycles:  2
          ( time = 09:08:54,  elapsed time = 17us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:08:54,  elapsed time = 16us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:08:54,  elapsed time = 17us )
  
  ---  starting solve for iteration: 9  ---  
          ( time = 09:08:54,  elapsed time = 9us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9
          ( time = 09:08:54,  elapsed time = 47us )
  ...starting lambda calcs for lambda 0.000889893
          ( time = 09:08:54,  elapsed time = 72us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:08:54,  elapsed time = 400us )
  ...finished calcs for lambda: 0.000889893
          ( time = 09:08:54,  elapsed time = 18us )
  ...starting lambda calcs for lambda 0.00444946
          ( time = 09:08:54,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:08:54,  elapsed time = 330us )
  ...finished calcs for lambda: 0.00444946
          ( time = 09:08:54,  elapsed time = 18us )
  ...starting lambda calcs for lambda 0.00889893
          ( time = 09:08:54,  elapsed time = 24us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:08:54,  elapsed time = 356us )
  ...finished calcs for lambda: 0.00889893
          ( time = 09:08:54,  elapsed time = 18us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 09:08:54,  elapsed time = 23us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:08:54,  elapsed time = 339us )
  ...finished calcs for lambda: 0.0177979
          ( time = 09:08:54,  elapsed time = 18us )
  ...starting lambda calcs for lambda 0.0444946
          ( time = 09:08:54,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:08:54,  elapsed time = 320us )
  ...finished calcs for lambda: 0.0444946
          ( time = 09:08:54,  elapsed time = 29us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:08:54,  elapsed time = 9us )
  queuing 25 ensembles
          ( time = 09:08:54,  elapsed time = 3ms )
  ...subset idx:pe real name:  0:BASE, 1:20, 38:30, 25:11, 
          ( time = 09:08:54,  elapsed time = 15ms )
  making runs
          ( time = 09:10:13,  elapsed time = 1min )
  processing runs
          ( time = 09:10:13,  elapsed time = 61ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:10:13,  elapsed time = 30us )
  ...last mean:  17.5145
          ( time = 09:10:13,  elapsed time = 18us )
  ...last stdev:  6.28238
          ( time = 09:10:13,  elapsed time = 217us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.5 ,   ---  
          ( time = 09:10:13,  elapsed time = 219us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.75 ,   ---  
          ( time = 09:10:13,  elapsed time = 200us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 0.95 ,   ---  
          ( time = 09:10:13,  elapsed time = 200us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 1 ,   ---  
          ( time = 09:10:13,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.000889893 , 1.1 ,   ---  
          ( time = 09:10:13,  elapsed time = 197us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.5 ,   ---  
          ( time = 09:10:13,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.75 ,   ---  
          ( time = 09:10:13,  elapsed time = 195us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 0.95 ,   ---  
          ( time = 09:10:13,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 1 ,   ---  
          ( time = 09:10:13,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:0.00444946 , 1.1 ,   ---  
          ( time = 09:10:13,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:0.00889893 , 0.5 ,   ---  
          ( time = 09:10:13,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:0.00889893 , 0.75 ,   ---  
          ( time = 09:10:13,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:0.00889893 , 0.95 ,   ---  
          ( time = 09:10:13,  elapsed time = 196us )
  
  ---  phi summary for lambda, scale fac:0.00889893 , 1 ,   ---  
          ( time = 09:10:13,  elapsed time = 195us )
  
  ---  phi summary for lambda, scale fac:0.00889893 , 1.1 ,   ---  
          ( time = 09:10:13,  elapsed time = 190us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.5 ,   ---  
          ( time = 09:10:13,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 09:10:13,  elapsed time = 190us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.95 ,   ---  
          ( time = 09:10:13,  elapsed time = 189us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1 ,   ---  
          ( time = 09:10:13,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 09:10:13,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:0.0444946 , 0.5 ,   ---  
          ( time = 09:10:13,  elapsed time = 194us )
  
  ---  phi summary for lambda, scale fac:0.0444946 , 0.75 ,   ---  
          ( time = 09:10:13,  elapsed time = 191us )
  
  ---  phi summary for lambda, scale fac:0.0444946 , 0.95 ,   ---  
          ( time = 09:10:13,  elapsed time = 190us )
  
  ---  phi summary for lambda, scale fac:0.0444946 , 1 ,   ---  
          ( time = 09:10:13,  elapsed time = 192us )
  
  ---  phi summary for lambda, scale fac:0.0444946 , 1.1 ,   ---  
          ( time = 09:10:13,  elapsed time = 50us )
  
  ---  best subset mean phi  (18.5521) greater than acceptable phi : 18.3903  ---  
          ( time = 09:10:13,  elapsed time = 18us )
  ...abandoning current lambda ensembles, increasing lambda to  0.0889893
          ( time = 09:10:13,  elapsed time = 15us )
  ...returing to lambda calculations...
          ( time = 09:10:13,  elapsed time = 12ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 09:10:13,  elapsed time = 21us )
  ...phiredstp:  0.01
          ( time = 09:10:13,  elapsed time = 14us )
  ...nphistp:  3
          ( time = 09:10:13,  elapsed time = 14us )
  ...nphinored (also used for consecutive bad lamdba cycles):  3
          ( time = 09:10:13,  elapsed time = 20us )
  ...best mean phi sequence: 6748.44 , 150.573 , 76.3051 , 34.7753 , 19.0733 , 17.7581 , 17.5145 , 
          ( time = 09:10:13,  elapsed time = 14us )
  ...best phi yet:  17.5145
          ( time = 09:10:13,  elapsed time = 17us )
  ...number of consecutive bad lambda testing cycles:  3
          ( time = 09:10:13,  elapsed time = 13us )
  ...number of consecutive bad lambda testing cycles > nphinored
          ( time = 09:10:13,  elapsed time = 14us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 09:10:13,  elapsed time = 14us )
  ...number of iterations since best yet mean phi:  0
          ( time = 09:10:13,  elapsed time = 13us )
  ...phi-based termination criteria satisfied, all done
